<html>
  <head>
    <title>consent page</title>
  </head>
  <body>
    <h1>consent page</h1>
    <p>
      This page simulates a site that wants to have a cookie set
      before displaying the content we want to really see.
    </p>
    <form method="post">
      <input type="hidden" name="set_consent" value="1"/>
      <input type="submit" name="submit"/>
    </form>
  </body>
</html>
