<html>
  <head>
    <title>Fragments 2</title>
  </head>
  <body>
    <a href="#frag2-1">frag</a>
    <a href="#frag2-2">frag</a>
    <a href="#frag2-3">frag</a>
    <a href="#frag2-4">frag</a>
    <a href="#frag2-5">frag</a>
    <a href="page3.html" rel="next">Next</a>
  </body>
</html>
