<html>
  <head>
    <title>Fragments 1</title>
  </head>
  <body>
    <a href="#frag1-1">frag</a>
    <a href="#frag1-2">frag</a>
    <a href="#frag1-3">frag</a>
    <a href="#frag1-4">frag</a>
    <a href="#frag1-5">frag</a>
    <a href="page2.html" rel="next">Next</a>
  </body>
</html>
